kitex/comment.proto

syntax = "proto3";
option go_package = "comment";
package comment;

import "user.proto";

// 评论
message Comment {
    int64 id = 1;
    user.User user = 2;
    string content = 3;
    string create_date = 4;
    int64 like_count = 5;   //点赞数
    int64 tease_count = 6;  //点踩数
}
message CommentActionRequest {
    string token = 1;
    int64 video_id = 2;
    int32 action_type = 3;  //增或删评论
    string comment_text = 4;    //若增，填内容
    int64 comment_id = 5;       //若删，填id
}
message CommentActionResponse {
    int32 status_code = 1;
    string status_msg = 2;
    Comment comment = 3;
}

// 评论列表
message CommentListRequest {
    string token = 1;
    int64 video_id = 2;
}
message CommentListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated Comment comment_list = 3;
}

service CommentService {
    rpc CommentAction(CommentActionRequest) returns(CommentActionResponse) {}
    rpc CommentList(CommentListRequest) returns(CommentListResponse) {}
}