kitex/relation.proto

syntax = "proto3";
option go_package = "relation";
package relation;

import "user.proto";

// 增删好友
message RelationActionRequest {
    string token = 1;
    int64 to_user_id = 2;
    int32 action_type = 3;
}
message RelationActionResponse {
    int32 status_code = 1;
    string status_msg = 2; 
}

// 粉丝列表
message RelationFollowerListRequest {
    string token = 1;
    int64 user_id = 2;
}
message RelationFollowerListResponse {
    int32 status_code = 1;
    string status_msg = 2; 
    repeated user.User user_list = 3; 
}

message FriendUser {
    // user
    int64 id = 1;
    string name = 2;
    int64 follow_count = 3;     //关注数
    int64 follower_count = 4;   //粉丝数
    bool is_follow = 5;
    string avatar = 6;
    string background_image = 7;
    string signature = 8;
    int64 total_favorited = 9;  //总获赞数
    int64 favorite_count = 10;  //总点赞数
    int64 work_count = 11;

    // 好友列表要外显最近一条消息
    string message = 12;
    int32 message_typ = 13;
}

// 好友（互关）列表
message RelationFriendListRequest {
    string token = 1;
    int64 user_id = 2; 
}
message RelationFriendListResponse {
    int32 status_code = 1;
    string status_msg = 2; 
    repeated user.User user_list = 3; 
}

service RelationService {
    rpc RelationAction(RelationActionRequest)returns(RelationActionResponse);
    rpc RelationFollowList(RelationFollowListRequest)returns(RelationFollowListResponse);
    rpc RelationFollowerList(RelationFollowerListRequest)returns(RelationFollowerListResponse);
    rpc RelationFriendList(RelationFriendListRequest)returns(RelationFriendListResponse);
  }