kitex/video.proto

syntax = "proto3";
option go_package = "video";
package video;

import "user.proto";

message Video {
    int64 video_id = 1;
    user.User author = 2;
    string play_url = 3;
    string cover_url = 4;
    int64 favorite_count = 5;
    int64 comment_count = 6;
    bool is_favorite = 7;
    string title = 8;
}

// feed流
message FeedRequest {
    string token = 1;
    int64 latest_time = 2;
}
message FeedResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated Video video_list = 3;
    int64 next_time = 4;
}

// 投稿
message PublishActionRequest {
   string token = 1;
   bytes data = 2;
   string title = 3; 
}
message PublishActionResponse {
    int32 status_code = 1;
    string status_msg = 2;
}

// 投稿列表
message PublishListRequest {
    string token = 1;
    int64 user_id = 2;
}
message PublishListResponse {
    int32 status_code = 1;
    string status_msg = 2;
    repeated Video video_list = 3;
}

service VideoService {
    rpc Feed (FeedRequest) returns (FeedResponse);
    rpc PublishAction (PublishActionRequest) returns (PublishActionResponse);
    rpc PublishList (PublishListRequest) returns (PublishListResponse);
  }